#Remove this line before deploying


## Telegram
BOT_TOKEN = "1855892242:AAE9C-ciG55Ima3yyTORCFhbfWVlwciMBsk" # ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
OWNER_ID = 743699734
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
TELEGRAM_API = 2301370
TELEGRAM_HASH = "9697379bfc5f448ccdc949da2614c812"
AUTHORIZED_CHATS = "1283563279 1812347548 1432469506 743699734 923285055 -1001457776064 -1001370861728 -1001390455323" #Separated by space
MAX_CONCURRENT_DOWNLOADS = 7

## Drive
GDRIVE_FOLDER_ID = "1e4yF4hhGBFmm9yKbB1PM1K5fD3QJLEDV"
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://4.dragonmirror.workers.dev/0:/MirrorX"
DOWNLOAD_DIR = "/app/downloads" #   Dont change this if you are using Docker compose
USE_SERVICE_ACCOUNTS = "False"

## Optional config
UPTOBOX_TOKEN = "5938b2130533af8c69adc210700f2c448hzwc"

MEGA_KEY = "2Z43Fa5L"  # Get this from https://mega.nz/sdk
MEGA_USERNAME = "evangelisation@freeallapp.com"
MEGA_PASSWORD = "expinfid"
BLOCK_MEGA_LINKS = "False"

STOP_DUPLICATE_MIRROR = "True"

SHORTENER = ""
SHORTENER_API = ""

# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "🔰Join Updates Channel🔰"
BUTTON_THREE_URL = "https://t.me/IshanUpdates"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""


# Commands Customization (Completely Optional)
# If you want to change
START_COMMAND = "start"
MIRROR_COMMAND = "mirror4"
UNZIP_COMMAND = "extract4"
TAR_COMMAND = "archive4"
CANCEL_COMMAND = "cancel4"
CANCELALL_COMMAND = "cancelall4"
LIST_COMMAND = "list"
SPEED_COMMAND = "speed4"
COUNT_COMMAND = "count4"
STATUS_COMMAND = "status"
AUTH_COMMAND = "authorize4"
UNAUTH_COMMAND = "unauthorize4"
PING_COMMAND = "ping4"
RESTART_COMMAND = "restart4"
STATS_COMMAND = "stats"
HELP_COMMAND = "help4"
LOG_COMMAND = "log4"
CLONE_COMMAND = "clone4"
WATCH_COMMAND = "ytdl4"
TARWATCH_COMMAND = "playlist4"
DELETE_COMMAND = "del4"
